<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/white"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textEnd"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/tvResult"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/white"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/allClearText"
            style="@style/buttonNumber"
            android:textColor="@color/button_text_color"
            android:text="AC" />

        <Button
            android:id="@+id/switchSign"
            style="@style/buttonNumber"
            android:textColor="@color/button_text_color"
            android:text="+/-"/>

        <Button
            android:id="@+id/divide"
            style="@style/buttonNumber"
            android:textColor="@color/button_text_color"
            android:text="/"/>

        <Button
            android:id="@+id/erase"
            style="@style/buttonOperator"
            android:text="⌫"/>

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/seven"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            style="@style/buttonNumber"
            android:text="8"/>

        <Button
            android:id="@+id/nine"
            style="@style/buttonNumber"
            android:text="9"/>

        <Button
            android:id="@+id/subtraction"
            style="@style/buttonOperator"
            android:text="-"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/four"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/five"
            style="@style/buttonNumber"
            android:text="5"/>

        <Button
            android:id="@+id/six"
            style="@style/buttonNumber"
            android:text="6"/>

        <Button
            android:id="@+id/addition"
            style="@style/buttonOperator"
            android:text="+"
            android:textSize="40sp"/>

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/one"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/two"
            style="@style/buttonNumber"
            android:text="2"/>

        <Button
            android:id="@+id/three"
            style="@style/buttonNumber"
            android:text="3"/>

        <Button
            android:id="@+id/multiply"
            style="@style/buttonOperator"
            android:text="x"
            android:textSize="35sp"/>

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button
            android:id="@+id/decimal"
            style="@style/buttonNumber"
            android:background="@drawable/rounded_button"
            android:text="." />

        <Button
            android:id="@+id/zero"
            style="@style/buttonNumber"
            android:text="0"/>

        <Button
            android:id="@+id/equals"
            android:background="@drawable/rounded_button_bottom"
            style="@style/buttonOperator"
            android:layout_weight="2"
            android:textSize="40sp"
            android:text="=" />

    </LinearLayout>

</LinearLayout>